{
    "name": "KingPhisher",
    "version": "0.3",
    "manifest_version": 2,
    "description": "An extension to stop phishing websites",
	"icons": {
        "16": "icons/kingphisher_16.png",
        "32": "icons/kingphisher_32.png",
        "48": "icons/kingphisher_64.png",
        "128": "icons/kingphisher_128.png"
    },
	  "background": {
    "scripts": ["background.js"]
  },
  "web_accessible_resources": [
   "phishNet.html"
],
	  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "<all_urls>"
  ]
}